In [9]:
import pandas as pd

path = "Resources/purchase_data.csv"
df = pd.read_csv(path)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# PLAYER COUNT

In [10]:
total_players = len(df["SN"].value_counts())
p = pd.DataFrame({"Total Players":[total_players]})
p

   Total Players
0            576

# PURCHASE ANALYSIS (TOTAL)

In [15]:
unique_items = len(df["Item ID"].value_counts())
average_price = df["Price"].mean()
number_of_purchase = df["Purchase ID"].count()
total_revenue = df["Price"].sum()

pat = pd.DataFrame({"Number of Unique Items":[unique_items],"Average Purchase Price":[average_price],
                   "Total Number of Purchase":[number_of_purchase],"Total Revenue":[total_revenue]})
pat['Average Purchase Price'] = pd.Series(["${0:.2f}".format(val) for val in 
                                                pat['Average Purchase Price']], index = pat.index)
pat['Total Revenue'] = pd.Series(["${0:.2f}".format(val) for val in 
                                                pat['Total Revenue']], index = pat.index)

pat

,Number of Unique Items,Average Purchase Price,Total Number of Purchase,Total Revenue
0,183,$3.05,780,$2379.77

# GENDER DEMOGRAPHICS

In [16]:
g = df[["Gender","SN"]].drop_duplicates()
g = g.groupby("Gender").count()
g = g.rename(columns={"SN":"Total Count"})
g["Percentage of Players"] = g["Total Count"]/total_players
g['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val * 100) for val in g['Percentage of Players'
                                                                                   ]], index = g.index)
g.sort_values("Total Count",ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# PURCHASE ANALYSIS (GENDER)

In [17]:
pa1 = df[["Gender","Purchase ID"]].groupby("Gender").count()
pa1 = pa1.rename(columns={"Purchase ID":"Purchase Count"})

pa2 = df[["Gender","Price"]].groupby("Gender").mean()
pa2 = pa2.rename(columns={"Price":"Average Purchase Price"})

pa3 = df[["Gender","Price"]].groupby("Gender").sum()
pa3 = pa3.rename(columns={"Price":"Total Purchase Value"})

pa3["Average Purchase per Person"] = pa3["Total Purchase Value"]/g["Total Count"]

pa_m1 = pd.merge(pa1,pa2,on="Gender")

pa_m2 = pd.merge(pa_m1,pa3,on="Gender")

pa_m2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

# AGE DEMOGRAPHICS

In [18]:
bins = [0,9.5,14.5,19.5,24.5,29.5,34.5,39.5,99]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
df["Age Groups"]=pd.cut(df["Age"], bins, labels=age_groups) 

a = df[["SN","Age Groups"]].drop_duplicates()

a1 = a.groupby("Age Groups").count()
a1 = a1.rename(columns={"SN":"Total Count"})

total_players = a["SN"].count()
a1["Percentage of Players"]=a1["Total Count"]/total_players
a1['Percentage of Players'] = pd.Series(["{0:.2f}%".format(val * 100) for val in a1['Percentage of Players'
                                                                                   ]], index = a1.index)
a1

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
>40                  12                 2.08%

# PURCHASING ANALYSIS (AGE)

In [19]:
pc1 = df[["Age Groups","Purchase ID"]].groupby("Age Groups").count()
pc1 = pc1.rename(columns={"Purchase ID":"Purchase Count"})


pc2 = df[["Age Groups","Price"]].groupby("Age Groups").mean()
pc2 = pc2.rename(columns={"Price":"Average Purchase Price"})

pc3 = df[["Age Groups","Price"]].groupby("Age Groups").sum()
pc3 = pc3.rename(columns={"Price":"Total Purchase Value"})

pc3["Average Total Purchase per Person"]=pc3["Total Purchase Value"]/a1["Total Count"]

pc_m = pd.merge(pc1,pc2,on="Age Groups")

pc_m2 = pd.merge(pc_m,pc3,on="Age Groups")

pc_m2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Groups,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
>40,13,2.941538,38.24,3.186667

# TOP SPENDERS

In [20]:
s1 = df[["SN","Purchase ID"]].groupby("SN").count()

s2 = df[["SN","Price"]].groupby("SN").mean()

s3 = df[["SN","Price"]].groupby("SN").sum()

sm1 = pd.merge(s1,s2,on="SN")

sm2 = pd.merge(sm1,s3,on="SN")

sm3 = sm2.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price",
                         "Price_y":"Total Purchase Value"})

sm3.sort_values("Total Purchase Value",ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

# MOST POPULAR ITEMS

In [21]:
p1 = df[["Item ID","Item Name","Purchase ID"]].groupby(["Item ID","Item Name"]).count()
p1 = p1.rename(columns={"Purchase ID":"Purchase Count"})

p2 = df[["Item ID","Item Name","Price"]].drop_duplicates()

p3 = df[["Item ID","Item Name","Price"]].groupby(["Item ID","Item Name"]).sum()
p3 = p3.rename(columns={"Price":"Total Purchase Value"})

pm1 = pd.merge(p1,p2,on=["Item ID","Item Name"])

pm2 = pd.merge(pm1,p3,on=["Item ID","Item Name"])
pm2.sort_values("Purchase Count",ascending=False).head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
144,145,Fiery Glass Crusader,9,4.58,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
81,82,Nirvana,9,4.90,44.10
19,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

# MOST PROFITABLE ITEMS

In [22]:
pm2.sort_values("Total Purchase Value",ascending=False).head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
81,82,Nirvana,9,4.90,44.10
144,145,Fiery Glass Crusader,9,4.58,41.22
91,92,Final Critic,8,4.88,39.04
102,103,Singed Scalpel,8,4.35,34.80